# required metadata
sonar.projectKey=cry
sonar.projectName=cry
sonar.projectVersion=0.1.0
sonar.language=c

# path to source directories
sonar.sources=src,include
# path to test source files
sonar.tests=test

# path to the build artifact
sonar.artifact.path=build

# paths to the reports
sonar.c.cppcheck.reportPath=build/cppcheck-report.xml
sonar.c.coverage.reportPath=build/gcovr-report.xml
sonar.c.valgrind.reportPath=build/valgrind-report.xml
sonar.c.vera.reportPath=build/vera-report.xml
#sonar.c.pclint.reportPath=build/pclint-report.xml
#sonar.c.rats.reportPath=build/rats-report.xml
#sonar.c.xunit.reportPath=build/xunit-report.xml

# include directories
sonar.c.includeDirectories=/usr/include,src,include
 
# source code management provider
sonar.scm.provider=git

# sonarqube server
sonar.host.url=http://10.0.0.37:9000
# auth token
sonar.login=40eb773b2850645da5f5faf9b7a8eb254457d89a
